<!DOCTYPE html>
<html>
	<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="#home">
					<img src="images/logo.png" alt="Logo">
				</a>
			</div>

			<nav id="main-nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#events">Events</a></li>	
					<li><a href="#full_team">Team</a></li>					
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<section id="home">	
			<h1>RUSL Mozilla Club</h1>
			<a href="#about">
				<img src="images/down_arrow.png" alt="about">
			</a>
		</section>

		<section id="about">
			<h2>About Us</h2>
			<hr>
			<p>Mozilla’s mission is to ensure the Internet is a global public resource, open and accessible to all. A Mozilla University & College Club is a group of students with a passion for technology who meet regularly to advance this mission by building and innovating on open source projects that keep the web open.</p>	
			
		</section>

		<section id="events">
			<h2>Events</h2>
			<hr>

			<div class="event">
				<ul>
					<li><img src="images/no_event.png" alt="event"></li>
					<li><img src="images/no_event.png" alt="event"></li>
					<li><img src="images/no_event.png" alt="event"></li>
					<li><img src="images/no_event.png" alt="event"></li>
				</ul>
			</div>
		</section>

		<section id="full_team">
			<h2>Team</h2>
			<hr>

			<div class="team">
			<div class="member">
				<img src="images/aadhil.jpg">
				<h3>Aadhil Imam</h3>
				<p>Club lead</p>
				<div class="s-m">
					<a href="https://www.twitter.com"><img src="images/twitter_logo.png"></a>
					<a href="https://www.facebook.com"><img src="images/facebook_logo.png"></a>
					<a href="https://www.linkedin.com"><img src="images/linkedin_logo.png"></a>
				</div>
			</div>

			<div class="member">
				<img src="images/sameera.jpg">
				<h3>Samera Damith</h3>
				<p>Technical Lead</p>
				<div class="s-m">
					<a href="https://www.twitter.com"><img src="images/twitter_logo.png"></a>
					<a href="https://www.facebook.com"><img src="images/facebook_logo.png"></a>
					<a href="https://www.linkedin.com"><img src="images/linkedin_logo.png"></a>
				</div>
			</div>

			<div class="member">
				<img src="images/sakthi.jpg">
				<h3>Sakthi Lahiru</h3>
				<p>Event Lead</p>
				<div class="s-m">
					<a href="https://www.twitter.com"><img src="images/twitter_logo.png"></a>
					<a href="https://www.facebook.com"><img src="images/facebook_logo.png"></a>
					<a href="https://www.linkedin.com"><img src="images/linkedin_logo.png"></a>
				</div>
			</div>

			<div class="member">
				<img src="images/methma.jpg">
				<h3>Methma Hansani</h3>
				<p>Program Manager</p>
				<div class="s-m">
					<a href="https://www.twitter.com"><img src="images/twitter_logo.png"></a>
					<a href="https://www.facebook.com"><img src="images/facebook_logo.png"></a>
					<a href="https://www.linkedin.com"><img src="images/linkedin_logo.png"></a>
				</div>
			</div>

			<div class="member">
				<img src="images/rajitha.jpg">
				<h3>Rajitha Sanuka</h3>
				<p>Developer Relations Lead</p>
				<div class="s-m">
					<a href="https://www.twitter.com"><img src="images/twitter_logo.png"></a>
					<a href="https://www.facebook.com"><img src="images/facebook_logo.png"></a>
					<a href="https://www.linkedin.com"><img src="images/linkedin_logo.png"></a>
				</div>
			</div>

			<div class="member">
				<img src="images/oshan.jpg">
				<h3>Oshan Galwaduge</h3>
				<p>Web Education lead</p>
				<div class="s-m">
					<a href="https://www.twitter.com"><img src="images/twitter_logo.png"></a>
					<a href="https://www.facebook.com"><img src="images/facebook_logo.png"></a>
					<a href="https://www.linkedin.com"><img src="images/linkedin_logo.png"></a>
				</div>
			</div>
			</div>
		</section>

		<section id="contact">
			<h2>Contact</h2>
			<hr>

			<form>
				<input type="email" tabindex="1" placeholder="E-mail" class="text"><br>
				<input type="text" tabindex="2" placeholder="Subject" class="text"><br>
				<textarea tabindex="3" placeholder="Message" class="text"></textarea><br>
				<input type="submit" value="Submit" class="button">
				
			</form>

		</section>

		<footer>
			<p>
				&copy; 2019-2020 RUSL MOZILLA CLUB
			</p>
		</footer>
	</body>
</html>